* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT sans", sans-serif;
}

@font-face {
  font-family: fl1-shelly;
  src: url("./assets/css/fonts/fl1_shelly.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: fl2-bernhard;
  src: url("./assets/css/fonts/fl2_bernhard.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: fl3-palette;
  src: url("./assets/css/fonts/fl3_palette.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: fl4-gando;
  src: url("./assets/css/fonts/fl4_gando.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: fl5-finehand;
  src: url("./assets/css/fonts/fl5_finehand.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: fm1-palace;
  src: url("./assets/css/fonts/fm1_palace.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: fm2-times;
  src: url("./assets/css/fonts/fm2_times.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: fm3-times-kursive;
  src: url("./assets/css/fonts/fm3_times_kursiv.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
:root {
  --primary-text-color: #f1b90c;
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 1px;
  --lightShadow: 0.5px 0.5px 3px 0px rgba(0, 0, 0, 0.5);
  /* --darkShadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.7); */
  --darkShadow: 0.5px 0.5px 10px 0px rgba(0, 0, 0, 0.7);
  --element-radius: 3px;
  --element-padding: 7px 10px;
  --element-padding-sm: 2px 8px;
  --element-padding-lg: 16px 20px;
  --button-bg: linear-gradient(180deg, #fefbf4, #e8e4db);
  --button-text: #222;
  --button-border: #d3caba;
  --button-bg-hover: linear-gradient(#f1eee9, #ddd6ca);
  --button-text-hover: #222;
  --button-border-hover: #bd9f67;
  --button-active-bg: var(--button-primary-bg);
  --button-active-text: #fff;
  --button-active-border: var(--button-primary-bg);
  --button-active-bg-hover: var(--button-primary-bg-hover);
  --button-active-text-hover: #fff;
  --button-active-border-hover: var(--button-primary-bg-hover);
  --button-transparent-bg-hover: rgba(0, 0, 0, 0.05);
  --button-transparent-border-hover: rgba(0, 0, 0, 0.05);
  --gradient: linear-gradient(180deg, #706755, #9d9481);
  --dark-color: #706755;
  --card-background-color: rgba(255, 255, 255, 0.2);
}
/* globals */
body {
  padding-top: 100px;
  color: var(--mainGrey);
  background: #1a1a1a;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
@media (max-width: 720px) {
  body {
    padding-top: 90px;
  }
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

/* .btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
} */
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
.svg-icon {
  display: inline-block;
  vertical-align: middle;
  line-height: 1em;
}
.form-control:focus {
  border-color: #bea069;
  box-shadow: none;
}
button:focus {
  outline: none;
}
/* end of globals */

/* loading icon */
.loading-spinner {
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
}
.loading-spinner:after {
  content: " ";
  background: none;
  position: absolute;
  left: calc(50% - 25px);
  top: calc(30% - 25px);
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border-bottom: 3px solid #bea069;
  border-top: 3px solid #bea069;
  border-radius: 50%;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  animation: cssload-spin 575ms linear infinite;
  -o-animation: cssload-spin 575ms infinite linear;
  -ms-animation: cssload-spin 575ms infinite linear;
  -webkit-animation: cssload-spin 575ms linear infinite;
  -moz-animation: cssload-spin 575ms infinite linear;
}
@keyframes cssload-spin {
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
/* end of loading icon */

/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.sub-title {
  font-size: 38px;
  line-height: 1.4;
  font-weight: bolder;
}
.navbar {
  position: absolute;
  width: 100%;
  height: 60px;
  /* left: -1px; */
  top: 0px;

  /* dark blue */

  background: #28293d;
  backdrop-filter: blur(80px);
  border-bottom: 2px solid #f1b90c;
}
/* .navbar img {
  width: 20px;
  margin-right: 5px;
} */
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon,
.social-link {
  font-size: 1rem;
  color: var(--primary-text-color);
  margin: 0 0 0 2rem;
}
.social-link {
  font-size: 1.7rem;
  color: var(--offWhite);
  margin: 0 1rem 0 0;
  padding: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.nav-links,
.nav-mobile {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
  margin: 0 0;
}
.nav-mobile {
  height: auto;
  display: flex;
  margin: 0;
  float: right;
}
.nav-links a {
  display: block;
  text-decoration: none;
  /* padding: 0.3rem 0.3rem;
  margin: 0.1rem 0.5rem; */
  color: var(--mainWhite);
  transition: var(--mainTransition);
  font-size: 0.8rem;
  border: 1px solid #f1b90c;
  border-radius: 5px;
}
.connect-button {
  color: var(--mainWhite);
  transition: var(--mainTransition);
  font-size: 1rem;
  border: 1px solid #ffffff;
  border-radius: 5px;
  margin-left:  0.5rem;
  cursor: pointer;
  align-items: center;
  align-self: center;
  padding: 3px 10px;
  background-color: orange;
  /* max-width: 80px;
  width: 100%; */
}
.connect-button:hover {
  background: transparent;
  color: var(--mainWhite);
  border-color: var(--mainWhite);
}
.navbar a {
  text-decoration: none;
}
.navbar a > span {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 20px;
  vertical-align: middle;
}
.nav-links a {
  color: var(--primary-text-color);
}
.nav-links a:hover {
  color: var(--offWhite);
  border-color: var(--offWhite);
}
.show-nav {
  height: 220px;
}
@media screen and (min-width: 768px) {
  .navbar {
    padding: 0 0.5rem;
    justify-content: space-around;
  }
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
  }
  .nav-mobile {
    display: none;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 3rem;
  }
  .nav-links a {
    margin: 0.5rem 0.5rem;
    padding: 0.3rem 0.3rem;
  }
}
/* end of header */

/* container */
.container-fluid-without-background,
.container-fluid {
  width: 100%;
  height: 100%;
  padding: 0 20px;
}
.container-fluid {
  height: 100%;
  /* background: url("./assets/img/background.jpg") no-repeat scroll center top transparent; */
}
.background {
  position: fixed;
  top: 0;
  left: 0;
  content: "";
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background-image: url(./assets/img/background.png);
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.4;
}
.projects {
  width: 80%;
  margin-left: 10%;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.project-title:not(:first-of-type) {
  margin-top: 150px;
}
@media (max-width: 1200px) {
  .projects {
    width: 100%;
    margin-left: 0;
  }
}
@media (max-width: 768px) {
  .projects {
    margin-left: 0;
    grid-template-columns: 1fr;
  }
  .project-title {
    font-size: 24px;
  }
  .project-title:not(:first-of-type) {
    margin-top: 50px;
  }
}
/* Home page */
.hero {
  text-align: left;
  margin-top: 0%;
}
.hero-title {
  font-size: 50px;
  line-height: 1.4;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.hero-description {
  color: #999;
  font-size: "20px";
  width: "60%";
  margin: "auto";
  margin-bottom: "1.5em";
}
.media-box {
  margin: 150px auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
  border-color: var(--primary-text-color);
  overflow: hidden;
  border-radius: 25px;
  border-style: solid;
}
.hexagon {
  top: 30vh;
  left: 40%;
  position: absolute;
  margin: 0 auto;
  background-color: dodgerblue;
  border-radius: 10px;
  width: 100px;
  height: 63px;
  box-sizing: border-box;
  transition: all 1s;
  border: 0.4vh solid transparent;
}

/* Creating pseudo-class */
/* .hexagon:before, .hexagon:after {
  content: "";
  border: inherit;
  position: absolute;
  top: -0.5vh;
  left: -0.5vh;
  background-color: dodgerblue;
  border-radius: inherit;
  height: 100%;
  width: 100%;
} */

/* Align them in such a way
that they form a hexagon */
/* .hexagon:before {
  transform: rotate(60deg);
}
.hexagon:after {
  transform: rotate(-60deg);
} */

#videoContainer {
  width: 250px;
  height: 250px;
  border-radius: 125px;
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
}

#videoElement {
  width: 500px;
  height: 500px;
  position: absolute;
  top: -125px;
  left: -125px;
}
.videoplayer {
  width: 500px;
  height: 500px;
  background-image: url("./assets/img/polygons-polygon.png");
}
.hero .buttons {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto 2em auto;
}
.button-large {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background: #fdac42;
  margin-right: 2em;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border-radius: 8px;

  justify-content: center;
  align-items: center;
  width: 170px;
  max-width: 100%;

  border: 1px solid #ffffff;
  border-radius: 8px;
}
.button-large:hover {
  background: transparent;
  color: var(--primary-button-textColor);
  border-color: var(--mainWhite);
}
.button-large-default {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border-radius: 8px;

  justify-content: center;
  align-items: center;

  width: 170px;
  max-width: 100%;

  /* white */

  border: 1px solid #ffffff;
  border-radius: 8px;
}
.button-large-default:hover {
  background: transparent;
  color: var(--primary-text-color);
  border-color: var(--primary-button-textColor);
}
.button-small {
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  margin-right: 2em;
  /* orange */

  border: 1px solid #fdac42;
  box-sizing: border-box;
  border-radius: 8px;
  color: var(--primary-text-color);
  width: 120px;
  max-width: 100%;
}
.button-small:hover {
  background: transparent;
  color: var(--mainWhite);
  border-color: var(--mainWhite);
}
.card-button-small {
  margin: 0 20px;
  padding: 5px 5px;
  border: 1px solid #fdac42;
  box-sizing: border-box;
  border-radius: 8px;
  color: var(--primary-text-color);
  background-color: transparent;
}
.card-button-small:hover {
  background: transparent;
  color: var(--mainWhite);
  border-color: var(--mainWhite);
}
.button-small svg {
  font-size: 1.2rem;
  vertical-align: middle;
  padding-right: 5px;
}
.hero-polygons {
  position: absolute;
  z-index: -1;
  right: 0px;

  height: 300px;
  width: 300px;
}
.hero .buttons img {
  height: 20px;
  width: auto;
}
.hero .buttons h6 {
  color: white;
  margin: auto 0;
}
.container {
  display: flex;
  flex-direction: column;
}

/* The container's content you want to add an overflow to */
.container .scrollable-content {
  flex-grow: 1;
  overflow: auto;
}
.hero-title {
  font-size: 65px;
}
/* .polygons {
  margin-top: -30px;
  margin-right: -110px;
  padding-left: 50px;
} */
@media (max-width: 768px) {
  .hero .buttons:first-of-type {
    margin-top: 50px;
  }
  .hero .buttons {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* .button-large,
  .button-small {
    margin-bottom: 20px;
  } */
  .hero .buttons > h6 {
    margin: 20px 0;
  }
  .hero .buttons > a {
    margin: 10px 0;
  }
}
/* Main Features component */
.feature {
  margin-top: 50px;
}
.feature-title {
  font-size: 28px;
  line-height: 1.4;
  font-weight: bolder;
}
.feature .projects {
  width: 100%;
  margin-left: 0;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.feature .feature-card {
  margin: 1rem;
  text-align: center;
  background-color: var(--card-background-color);
  box-shadow: 1px 2px 20px rgb(0 0 0 / 10%);
  backdrop-filter: blur(30px);
  border-radius: 20px;
  transform: all ease-in-out 0.3s;
  min-height: 300px;
  padding: 10px;
}
.feature .feature-card-header {
  color: var(--mainWhite);
  font-size: 24px;
  min-height: 100px;
  font-weight: bold;
}
.feature .feature-card-body {
  color: var(--mainWhite);
  margin-bottom: 10;
}
.feature .feature-card-footer {
  margin-top: 10;
  font-weight: bold;
}

.feature .feature-card hr {
  background: rgb(255 255 255 / 70%);
}
@media (max-width: 768px) {
  .feature-title {
    font-size: 22px;
  }
  .feature .projects {
    grid-template-columns: 1fr;
  }
}
.feature img {
  width: 100%;
  height: auto;
}
.feature-mamba {
  position: absolute;
  z-index: -1;
  left: 0px;
  
  height: 300px;
  width: 300px;
}
.feature .tokenomics {
  /* position: relative; */
  margin: 1rem;
  text-align: center;
  background-color: var(--card-background-color);
  box-shadow: 1px 2px 20px rgb(0 0 0 / 10%);
  backdrop-filter: blur(30px);
  border-radius: 20px;
  transform: all ease-in-out 0.3s;
  /* height: 960px; 
  width: 1084px;  */
  /* padding: 20px; */
}
/* end of Main features component */

/* System component */
.tier {
  margin-top: 50px;
}
.tier-title {
  font-size: 28px;
  line-height: 1.4;
  font-weight: bolder;
}
.tier .projects {
  width: 100%;
  margin-left: 0;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.tier .tier-card {
  margin: 1rem;
  text-align: center;
  background-color: var(--card-background-color);
  box-shadow: 1px 2px 20px rgb(0 0 0 / 10%);
  backdrop-filter: blur(30px);
  border-radius: 20px;
  transform: all ease-in-out 0.3s;
  min-height: 300px;
  padding: 10px;
}
.tier .tier-card-header {
  color: var(--mainWhite);
  font-size: 24px;
  font-weight: bold;
}
.tier .tier-card-body {
  color: var(--mainWhite);
  margin-bottom: 10;
}
.tier .tier-card-footer {
  margin-top: 10;
  font-weight: bold;
}
.tier-button {
  margin: 0 20px;
  padding: 15px ;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 12px;
  color: var(--mainWhite);
  background-color: orange;
  width: 150px;
}
.tier-button:hover {
  background: transparent;
  color: var(--mainWhite);
  border-color: var(--mainWhite);
}
.tier .tier-card hr {
  background: rgb(255 255 255 / 70%);
}
@media (max-width: 768px) {
  .tier-title {
    font-size: 22px;
  }
  .tier .projects {
    grid-template-columns: 1fr;
  }
}
.tier img {
  width: 100%;
  height: auto;
}
.tiersystem-mamba {
  position: absolute;
  z-index: -1;
  right: 0px;

  height: 300px;
  width: 300px;
}
/* end of System component */
/* roadmap component */
.roadmap {
  margin-top: 50px;
}
/* end of roadmap component */
/* Advisor component */
.partner {
  margin-top: 50px;
}
.partner .parter-btn {
  border-radius: 3px;
  margin-right: 15px;
  min-height: 340px;
}
.partners {
  width: 80%;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.partner-card {
  min-height: 280px;
}
.partner-card img {
  border-radius: 50%;
  width: 70%;
  margin-bottom: 1rem;
}
.partner-card .round-card-body svg {
  color: #999;
  margin-right: 1em;
}
.partner-card .round-card-body h5 {
  margin-bottom: 0.5rem;
}
.partner-card .round-card-body p {
  font-size: 12px;
  color: #999;
  margin-bottom: 0;
}

.release {
  margin-top: 100px;
}
/* end of Advisor component */
/* Team component */
.team {
  margin-top: 50px;
}
.team-title {
  font-size: 28px;
  line-height: 1.4;
  font-weight: bolder;
}
.team .projects {
  width: 100%;
  margin-left: 0;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.team .team-card {
  margin: 1rem;
  text-align: center;
  /* background: rgba(255, 255, 255, 0.2); */
  box-shadow: 1px 2px 20px rgb(0 0 0 / 10%);
  /* border: 1px solid #af9a7d; */
  border-radius: 20px;
  transform: all ease-in-out 0.3s;
  width: 320px;
  height: 160px;
  padding: 20px;
}
.team .team-card .team-card-image {
  width: 130px;
  height: 130px;
}
.team .team-card-header {
  color: var(--primary-text-color);
  font-size: 28px;
  font-weight: bold;
}
.team .team-card hr {
  background: rgb(255 255 255 / 70%);
}
@media (max-width: 768px) {
  .team-title {
    font-size: 22px;
  }
  .team .projects {
    grid-template-columns: 1fr;
  }
}
.team img {
  width: 100%;
  height: auto;
}
.partner-mamba {
  position: absolute;
  z-index: -1;
  left: 0px;
  width: 100px;
  height: 100px;
}
.partner-btns {
  text-align: center;

}
.partner-btns img {
  margin:1rem;
  width: 30%;
  cursor: pointer;
}
/* end of Team component */

/* Contact component */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-list {
  list-style: none;
  position: relative;
  padding: 200px 0;
}
.contact-list li {
  margin-bottom: 0.1rem;
}
.contact-list li a {
  color: white;
  font-size: 14px;
  letter-spacing: 0.1rem;
}
.contact-rotation {
  width: 300px;
  height: 300px;
}
.contact-rotation:before {
  position: absolute;
  content: "";
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top-color: white;
  border-right-color: white;
  animation: cssload-spin 15s linear infinite 0s;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.contact-rotation:after {
  position: absolute;
  content: "";
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top-color: white;
  border-right-color: white;
  animation: cssload-spin 10s linear infinite 0s;
  top: -30px;
  left: -30px;
  bottom: -30px;
  right: -30px;
}
/* end of Contact component */
/* end of Home page */
/* custom card */
.custom-card {
  background: linear-gradient( 
    215deg, rgba(255, 255, 255, 0.2) 53.89%, rgba(255, 255, 255, 0) 106.45% );
  backdrop-filter: blur(30px);
  box-shadow: 1px 2px 20px rgb(0 0 0 / 10%);
  border-radius: 20px;
  margin: 2rem;
  transform: all ease-in-out 0.3s;
  min-height: 340px;
  padding: 20px 40px;
  /* display: flex;
  flex-direction: column; */
}
.custom-card-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 40%;
}
.custom-card-header img {
  width: 70px;
  height: auto;
  border-radius: 50%;
}
.custom-card-title {
  margin-left: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.custom-card-title strong {
  font-size: 18px;
  color: white;
}
.social-links {
  margin-top: 5px;
}
.status {
  margin-top: 10px;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 12px;
  color: var(--primary-text-color);
  background-color: rgb(240 185 19 / 26%);
  width: auto;
}
.custom-card-body {
  color: rgb(255 255 255 / 90%);
  font-size: 13px;
  padding: 20px 0;
  height: 27%;
  display: flex;
  flex-direction: column;
}
.custom-card-footer {
  color: rgba(255, 255, 255, 0.9);
  font-size: 13px;
  text-align: center;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.information {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}
.join-button {
  display: flex;
  justify-content: center;
  /* align-items:center; */
  color: #999;
}
.custom-card-footer .custom-progress-bar {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.custom-card-footer .information span {
  color: var(--mainWhite);
  font-size: 18px;
  font-weight: 600;
}
.custom-card-footer .progress-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
  font-size: 13px;
}
.custom-progress-bar .progress {
  height: 0.5rem;
  margin: 0.2rem 0;
}
.customcard-button {
  padding: 10px 10px;
  border: 1px solid #fdac42;
  box-sizing: border-box;
  border-radius: 8px;
  color: var(--mainBlack);
  background-color: var(--primary-text-color);
  width: 120px;
  max-width: 100%;
}
.customcard-button:hover {
  background: transparent;
  color: var(--mainWhite);
  border-color: var(--mainWhite);
}
/* end of custom card */
/* Staking page */
.staking {
}

.stake-information-card {
  margin: 1rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #fdac42;
  box-shadow: 1px 2px 20px rgb(0 0 0 / 10%);
  backdrop-filter: blur(30px);
  border-radius: 10px;
  transform: all ease-in-out 0.3s;
  /* max-height: 140px; */
  height: 100%;
  /* width: 50%; */
  padding: 10px;
}
.stake-stake-card {
  margin: 2rem 1rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid #fdac42;
  box-shadow: 1px 2px 20px rgb(0 0 0 / 10%);
  border-radius: 10px;
  transform: all ease-in-out 0.3s;
  padding: 20px;
  height: 100%;
}
.stake-card-header {
  padding: 0 10px;
  text-align: left;
}
.stake-card-body {
  padding: 0 10px;
  text-align: left;
}
.stake-small-button {
  /* padding: 10px 10px; */
  text-align: center;
  border: 1px solid #fdac42;
  box-sizing: border-box;
  border-radius: 3px;
  color: var(--mainBlack);
  background-color: var(--primary-text-color);
  max-width: 40px;
  width: 100%;
}
.stake-card-percentbuttons {
  width: 100%;
  align-content: space-between;
}

/* Tabs component */
.tabs {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  border-bottom: 1px solid #262626;
}
.tabs .nav-link {
  padding: 10px 0;
  border: none;
  font-weight: bold;
  margin-right: 25px;
  box-shadow: none !important;
  outline: none !important;
  border-bottom: 4px transparent solid;
  transition: all ease-in-out 0.3s;
  background-color: transparent;
  color: rgb(255 255 255 / 50%);
  font-size: 16px;
}
.tabs .nav-link.active {
  border-bottom: 4px #f0b90b solid;
  color: #f0b90b !important;
}
.tabs-card .round-card {
  text-align: center;
  background-color: var(--card-background-color);
  box-shadow: 1px 2px 20px rgb(0 0 0 / 10%);
  /* backdrop-filter: blur(30px); */
  border-radius: 20px;
  transform: all ease-in-out 0.3s;
  min-height: 100px;
  padding: 10px;
}
.tabs-card .round-card-header {
  color: rgb(255 255 255 / 70%);
  font-size: 14px;
  font-weight: bold;
}
.tabs-card .round-card hr {
  background: rgb(255 255 255 / 10%);
}
.tabs-card .round-card-body .hero-description {
  color: var(--primary-text-color);
  font-weight: bold;
}
/* end of Tabs component */
/* Wizard component */
.wizard,
.checkpoints {
  margin-top: 50px;
  text-align: center;
  color: #999;
}
.wizard h2 {
  font-weight: bold;
}
.wizard div:first-of-type {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.wizard div:first-of-type > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  letter-spacing: 0.03rem;
  text-align: center;
  width: 25%;
}
.wizard div > div.active .social-link {
  background-color: var(--primary-text-color);
}
.wizard div:first-of-type .social-link {
  font-size: 2.5rem;
  padding: 10px;
  margin: 0;
  margin-bottom: 10px;
}
.wizard div:first-of-type hr {
  width: 8%;
  background: rgb(108 117 125);
  align-self: center;
}
.wizard div.active span {
  color: var(--primary-text-color);
}
@media (max-width: 576px) {
  .wizard div:first-of-type {
    align-items: flex-start;
  }
  .wizard span {
    font-size: 12px;
  }
}
/* end of Wizard component */
/* Checkpoints component */
.checkpoints {
  background-color: #171717;
  border-radius: 20px;
  box-shadow: 0px 10px rgb(0 0 0 / 5%);
  backdrop-filter: blur(30px);
  padding: 15px;
  min-height: 300px;
  margin-top: 10px;
}
.checkpoints h2 {
  font-size: 24px;
}
.checkpoints > div:first-of-type {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 992px) {
  .checkpoints > div:first-of-type {
    grid-template-columns: repeat(1, 1fr);
  }
}
.checkpoints .round-card {
  margin: 1rem;
  text-align: center;
  background-color: var(--card-background-color);
  box-shadow: 1px 2px 20px rgb(0 0 0 / 10%);
  backdrop-filter: blur(30px);
  border-radius: 20px;
  transform: all ease-in-out 0.3s;
  min-height: 100px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.checkpoints .round-card-header {
  color: white;
  font-size: 14px;
  font-weight: bold;
  height: 15%;
}
.checkpoints .round-card hr {
  background: rgb(255 255 255 / 70%);
}
.checkpoints .round-card .round-card-body {
  color: #999;
  font-size: 14px;
  height: 85%;
}
.checkpoints .round-card .round-card-footer {
  height: 10%;
}
@media (max-width: 576px) {
  .checkpoints h2 {
    font-size: 20px;
  }
  .checkpoints p {
    font-size: 14px;
    margin: 0;
  }
}
/* end of Checkpoints component */
/* end of Staking page */
/* end of container */

/* footer */
.footer {
  margin-top: 50px;
  justify-content: space-between;
  text-align: center;
}
.footer img {
  max-width: 360px;
  width: 100%;
  height: auto;
}

.footer-card {
  /* background-color: rgba(255, 255, 255, 0.2); */
  background: linear-gradient(
    101.58deg,
    rgba(255, 255, 255, 0.2) 1.89%,
    rgba(255, 255, 255, 0) 99.45%
  );
  backdrop-filter: blur(30px);
  border: 1px solid #aaaaaa;
  box-shadow: 0.5px 2px 20px rgb(0 0 0 / 10%);
  border-radius: 20px;
  transform: all ease-in-out 0.3s;
  padding: 20px 20px;
}
.footer a {
  color: white;
}
/* .footer > div > div > a:first-child {
  margin-right: 20px;
} */
/* @media (max-width: 800px) {
  .footer {
    padding: 0 30px;
  }
}
@media (max-width: 768px) {
  .footer {
    display: none;
  }
} */
/* end of footer */

/* card */
.green-card {
  background-color: var(--card-background-color);
  box-shadow: 1px 2px 20px rgb(0 0 0 / 10%);
  backdrop-filter: blur(30px);
  border-radius: 20px;
  margin: 2rem;
  transform: all ease-in-out 0.3s;
  min-height: 340px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
}
.green-card-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 40%;
}
.green-card-header img {
  width: 70px;
  height: auto;
}
.green-card-title {
  margin-left: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.green-card-title > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}
.green-card strong {
  font-size: 26px;
  color: rgb(255 255 255 / 90%);
  text-transform: uppercase;
}
.green-card-title a {
  font-size: 13px;
  color: rgb(255 255 255 / 70%);
  text-decoration: none;
}
.green-card .social-links {
  margin-top: 5px;
}
.green-card .social-link {
  font-size: 1.7rem;
  color: var(--offWhite);
  margin: 0 0 0 0.2rem;
  padding: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.green-card-body {
  color: rgb(255 255 255 / 90%);
  font-size: 13px;
  padding: 20px 0;
  height: 27%;
  display: flex;
  flex-direction: column;
}
.green-card-body h4 {
  color: #999;
}
.green-card-body img {
  height: 100px;
  width: auto;
}
/* .button-large {
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.1rem;
  line-height: 1.6rem;
}
.button-small {
  padding: 5px 20px;
  border-radius: 30px;
  font-size: 14px;
  color: rgb(255 255 255 / 90%);
} */
.green-card-footer {
  color: rgba(255, 255, 255, 0.9);
  font-size: 13px;
  height: 33%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.green-card-footer input.form-control {
  height: calc(20px + 1.6rem);
  width: 60%;
  font-size: 20px;
}
/* end of card */
/* custom switch */
.custom-switch {
  background-color: rgb(238, 234, 244);
  border-radius: 16px;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
}
.custom-switch span {
  background: transparent;
  padding: 10px 20px;
  width: 50%;
  text-align: center;
  font-weight: bolder;
}
.custom-switch span.active {
  /* box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset; */
  background-color: rgb(122, 110, 170);
  transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
  border-radius: 16px;
  color: white;
}
/* end of custom switch */

/* --------------IDO PROJECTS PAGE */
/* ACTIVE POOL COMPONENT */
.pool-card {
  /* background-color: var(--card-background-color); */
  box-shadow: 1px 2px 20px rgb(0 0 0 / 10%);
  border-radius: 20px;
  margin: 2rem;
  transform: all ease-in-out 0.3s;
  min-height: 600px;
  padding: 20px 30px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(30px);
  /* display: flex;
  flex-direction: column; */
}
.pool-card-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* height: 40%; */
}
.pool-card-header img {
  width: 70px;
  height: auto;
  border-radius: 50%;
}
.pool-card-title {
  margin-left: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.pool-card-title strong {
  font-size: 18px;
  color: white;
}
.social-links {
  margin-top: 5px;
}
.status {
  margin-top: 10px;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 12px;
  color: var(--primary-text-color);
  background-color: rgb(240 185 19 / 26%);
  width: auto;
}
.pool-card-body {
  color: rgb(255 255 255 / 90%);
  font-size: 13px;
  padding: 20px 0;
  height: 27%;
  display: flex;
  flex-direction: column;
}
.pool-card-footer {
  color: rgba(255, 255, 255, 0.9);
  font-size: 13px;
  text-align: center;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.information {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}
.allocation {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}
.bnb-amount {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}
.join-button {
  display: flex;
  justify-content: center;
  /* align-items:center; */
  color: #999;
}
.pool-card-footer .pool-progress-bar {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.pool-card-footer .information span {
  color: var(--mainWhite);
  font-size: 18px;
  font-weight: 600;
}
.pool-card-footer .progress-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
  font-size: 13px;
}
.pool-progress-bar .progress {
  height: 0.5rem;
  margin: 0.2rem 0;
}
.poolcard-button {
  padding: 10px 10px;
  border: 1px solid #fdac42;
  box-sizing: border-box;
  border-radius: 8px;
  color: var(--mainBlack);
  background-color: var(--primary-text-color);
  max-width: 150px;
  width: 100%;
}
.poolcard-button:hover {
  background: transparent;
  color: var(--mainWhite);
  border-color: var(--mainWhite);
}
.activepool-mamba {
  position: absolute;
  z-index: -1;
  left: 0px;

  height: 100px;
  max-width: 150px;
  width: 100%;
}

/* END OF ACTIVE POOL COMPONENT */
/* --------------END OF IDO PROJECTS PAGE */

/* STAKING COMPONENT */
.reward-countdown {
  width: 200px;
  height: 40px;
  background-color: var(--mainWhite);
  border-radius: 3px;
}
.reward-countdown .reward-countdown-card {
}

.drawerbox {
  background: linear-gradient(
    101.58deg,
    rgba(255, 255, 255, 0.2) 1.89%,
    rgba(255, 255, 255, 0) 99.45%
  );
  backdrop-filter: blur(30px);
  box-shadow: 1px 2px 20px rgb(0 0 0 / 10%);
  border-radius: 20px;
  transform: all ease-in-out 0.3s;
  height: 300px;
  width:600px;
}
/* --------------END OF STAKING PAGE */
